<!DOCTYPE html>
<!--
@author Daniel Beacham
@date February 6, 2013
@title Digital Jukebox
@term 0213

-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Digital Jukebox - Browse Playlists
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One|Ribeye' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" />
    <link rel="stylesheet" href="_css/styles.css" />
</head>
<body>
<div data-role="page" id="additem" data-title="Add Playlist">
    <div data-role="header">
        <h1>
            Add Playlists
        </h1>
    </div>
    <div data-role="content">
        <div id="error_confirmation">
        </div>
        <form id="frm_addItem">
            <div data-role="fieldcontain">
                <label for="playlist_name" id="lbl_name">
            <span class="asterisk">
              *
            </span>
                    Name of Playlist:
                </label>
                <input type="text" name="playlist_name" id="playlist_name" />
            </div>
            <div data-role="fieldcontain">
                <label for="playlist_description" id="lbl_description">
            <span class="asterisk">
              *
            </span>
                    Description:
                </label>
                <textarea name="playlist_description" id="playlist_description">
                </textarea>
            </div>
            <div data-role="fieldcontain">
                <label for="playlist_genre" id="lbl_genre">
            <span class="asterisk">
              *
            </span>
                    Primary Genre:
                </label>
                <select name="playlist_genre" id="playlist_genre">
                    <option value="null">
                        Please Choose one:
                    </option>
                    <option value="country">
                        Country
                    </option>
                    <option value="rap">
                        Rap
                    </option>
                    <option value="pop">
                        Pop
                    </option>
                    <option value="dubstep">
                        Dubstep
                    </option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="playlist_date">
                    Date Added:
                </label>
                <input type="date" name="playlist_date" id="playlist_date" />
            </div>
            <div data-role="fieldcontain">
                <label for="playlist_priority">
                    Priority:
                </label>
                <input type="range" name="playlist_priority" id="playlist_priority" value="50" min="0" max="100"/>
            </div>
            <div data-role="fieldcontain">
                <label for="playlist_enabled">
                    Active
                </label>
                <input type="radio" name="playlist_enabled" id="playlist_enabled" checked value="1" />

                <label for="playlist_disabled">
                    Disabled
                </label>
                <input type="radio" name="playlist_enabled" id="playlist_disabled" value="0" />
            </div>


            <p>
                <small>
            <span class="asterisk">
              *
            </span>
                    denotes a required field
                </small>
            </p>
            <input type="button" value="Submit Playlist" data-icon="plus" data-iconpos="right" id="btn_submitPlaylist">

            <a id="btn_displayAll" href="browse.html?criteria=all" data-role="button" data-criteria="all" data-icon="star" data-iconpos="right">
                Display All
            </a>
            <a href="#home" data-role="button" data-icon="home" data-iconpos="right" data-transition="fade">
                Home
            </a>
            <input type="button" value="Delete All" data-icon="delete" data-iconpos="right" id="btn_deleteAll" />
            <input type="hidden" name="add_edit" id="add_edit" value="add" />
        </form>
    </div>
    <div data-role="footer" data-position="fixed" data-id="bottom-nav">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#home" data-icon="home" data-transition="slidefade">Home</a></li>
                <li><a href="#info" data-transition="slidefade" data-icon="info" class="ui-btn-active ui-state-persist">Info</a></li>
                <li><a href="browse.html?criteria=all" data-transition="slidefade" data-criteria="all" data-icon="star">Playlists</a></li>
                <li><a href="additem.html" data-transition="slidefade" data-icon="plus">Add Playlist</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>
<script src="_js/main.js"></script>
</body>
</html>