<!DOCTYPE html>
<!--
@author Daniel Beacham
@date February 6, 2013
@title Digital Jukebox
@term 0213

-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Digital Jukebox
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One|Ribeye' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_css/styles.css" />
</head>
<body>
<div data-role="page" id="home" data-url="home" data-title="Home" data-theme="a" data-content-theme="a">
    <div data-role="header">
        <h1>
            Digital Jukebox
        </h1>
    </div>
    <div id="feature_background">
        <a href="additem.html" class="btn_addPlaylist" data-role="button" data-icon="plus" data-iconpos="right" data-transition="slidefade">
            Add Playlist
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain" id="search_container">
            <input type="search" name="search" id="search-basic" placeholder="Find Playlists..."/>
        </div>
            <ul data-role="listview">
            <li data-role="list-divider">
                Browse By:
            </li>
            </ul>
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <a href="browse.html?criteria=country" data-transition="slidefade">
                    <img src="_images/thumb_country.png" alt="country Icon"/>
                </a>
                <small>Country</small>
            </div>
            <div class="ui-block-b">
                <a href="browse.html?criteria=rap"data-transition="slidefade">
                    <img src="_images/thumb_rap.png" alt="Rap Icon"/>
                </a>
                <small>Rap</small>
            </div>
            <div class="ui-block-c">
                <a href="browse.html?criteria=pop" data-transition="slidefade">
                    <img src="_images/thumb_pop.png" alt="Pop Icon"/>
                </a>
                <small>Pop</small>
            </div>
            <div class="ui-block-a">
                <a href="browse.html?criteria=dubstep" data-transition="slidefade">
                    <img src="_images/thumb_dubstep.png" alt="Dubstep Icon"/>
                </a>
                <small>Dubstep</small>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-id="bottom-nav">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#home" data-icon="home" data-transition="slidefade" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#info" data-transition="slidefade" data-icon="info">Info</a></li>
                <li><a href="browse.html?criteria=all" data-transition="slidefade" data-criteria="all" data-icon="star">Playlists</a></li>
                <li><a href="additem.html" data-transition="slidefade" data-icon="plus">Add Playlist</a></li>
            </ul>
        </div>
    </div>
</div>
<div data-role="page" id="info" data-url="about" data-title="About This Application">
    <div data-role="header">
        <h1>About This Application</h1>
    </div>
    <div data-role="content">
        <p>
            Digital Jukebox is an application that allows you to create and save playlists for you to listen to later.
            It allows you to select from different genres, set priorities and activate/deactivate playlists for your enjoyment.
        </p>
        <p>This is an open source application, hosted on GITHUB.</p>
        <p><a href="https://github.com/destnkat/MIU/tree/gh-pages/gold">Access Gold App</a></p>
        <p><a href="https://github.com/destnkat/MIU/tree/gh-pages/bronze">Access Bronze App</a></p>

        <p>All Images are Open and Free to use, either obtained from <a href="http://www.openclipart.com">openclipart.com</a>
            or <a href="http://www.sxc.hu/index.phtml">stock xchg</a> </p>

    </div>
    <div data-role="footer" data-position="fixed" data-id="bottom-nav">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#home" data-icon="home" data-transition="slidefade">Home</a></li>
                <li><a href="#info" data-transition="slidefade" data-icon="info" class="ui-btn-active ui-state-persist">Info</a></li>
                <li><a href="browse.html?criteria=all" data-transition="slidefade" data-criteria="all" data-icon="star">Playlists</a></li>
                <li><a href="additem.html" data-transition="slidefade" data-icon="plus">Add Playlist</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>
<script src="_js/main.js"></script>
</body>
</html>