<!DOCTYPE html>
<!--
@author Daniel Beacham
@date February 6, 2013
@title Digital Jukebox
@term 0213

-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Digital Jukebox - Search Results
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One|Ribeye' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_css/styles.css" />
</head>
<body>
    <div data-role="page" id="search" data-title="search">
    <div data-role="header">
        <h1>Playlist Detail</h1>
    </div>
    <div data-role="content" id="results_detail"></div>
    <div data-role="footer" data-position="fixed" data-id="bottom-nav">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#home" data-icon="home" data-transition="slidefade">Home</a></li>
                <li><a href="#info" data-transition="slidefade" data-icon="info">Info</a></li>
                <li><a href="#browse" data-transition="slidefade" data-criteria="all" data-icon="star">Playlists</a></li>
                <li><a href="additem.html" data-transition="slidefade" data-icon="plus">Add Playlist</a></li>
            </ul>
        </div>
    </div>
</div>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>
    <script src="_js/main.js"></script>
</body>
</html>