/**
*
font-family: 'Julius Sans One', sans-serif;
font-family: 'Oleo Script Swash Caps', cursive;
*/
*{margin: 0; padding: 0;}

p {
    color: #43476f;
    margin: 10px 0;
}
.ui-header {
    background: url(../_images/bg_main.png) repeat-x #FFF;
}
.ui-header .ui-title {
    font-family: 'Ribeye', cursive;
    font-size: 22px;
    color: #FFF;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
    margin: 0;
}

#confirmation_error {
    background: #b73b4c;
    padding: 10px 20px;
    display: none;
}

#confirmation_error p {
    color: #FFF;
}

.asterisk,
label.hasError {
    color: #b73b4c;
}

.genreIcon {
    float: right;
    display: block;
    text-indent: -9999px;
    background: url(../_images/genre_icons.png) no-repeat;
    height: 80px;
    width: 80px;
    margin: 0 0 20px 20px;
}

.genreIcon.country {
    background-position: -81px -81px;
}

.genreIcon.rap {
    background-position: 0px -81px;
}

.genreIcon.dubstep {
    background-position: -81px 0px;
}

.genreIcon.pop {
    background-position: 0px 0px;
}
.display_item .ui-btn-up-c {
    font-weight: normal;
}
#list_browse {
    margin-top: 20px;
}

#feature_background {
    width: 100%;
    height: 150px;
    position: relative;
    background: url(../_images/feature.png) no-repeat;
}

#feature_background .ui-btn {
    width: 135px;
    position: absolute;
    top: 95px;
    left: 175px;
}

#feature_background .ui-btn-inner {
    font-size: 13px;
}

#error_confirmation {
    background: #dcadb4;
    text-align: center;
    padding: 15px 25px;
    display: none;
}

#search_container {
    position: relative;
}

#search_results {
    display: none;
    background: rgba(0,0,0, 0.6);
    position: absolute;
    z-index: 50;
    left: 15px;
    width: 93%;
}

#search_results ul {
    padding: 8px 0;
}

#search_results {
    border-radius: 0 0 12px 12px;
}
#search_results ul li {
    list-style-type: none;
    font-size: 13px;
    line-height: 2em;
    border-bottom: solid 1px #fff;
    padding: 3px 15px 3px;
}

#search_results ul li:last-child {
    border: none;
}

#search_results ul li a {
    color: #fff;
    text-decoration: none;
}

.ui-icon-my-playlist {
    background-image: url(../_images/ipod.png);
}

.ui-grid-b {
    margin-top: 20px;
}

.ui-grid-b > div {
    text-align: center;
    margin: 5px 0;
    border-bottom: solid 1px rgba(0,0,0,0.2);
    padding-bottom: 5px;
}